*{  box-sizing: border-box;
  padding: 0;
  margin: 0;

}
.content-area{
  background-color: #F5F6FA;
  // background-color: aqua;
  min-height: 100vh;
  height: 100%;
  width: 80%;
  margin: auto;

  .btn-dep{
    padding: 10px;
    margin: 10px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
  }

  .btn-dep:hover{
    color: white;
    background-color: #38487C;
  }

  .active{
    color: white;
    background-color: #38487C;
  }

  .title-dep{
    margin: 20px;
    text-align: center;
  }

  .desk-container  {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;

    padding: 40px 0vw;

    user-select: none;


    .desk {
      margin: 0.75vw;
      flex: 1 1 calc(50% - 25px);
      max-width: calc(50% - 25px);
      border-radius: 5px;
      background-color: rgb(250, 227, 227);
      padding: 20px; /* Adds internal spacing */
border: 1px solid red;
text-align: center;
display: flex;
flex-direction: column;
align-items:flex-start;

.name{
  font-size: 24px;
  font-weight: 500;
  span{
    width: fit-content;
    border: 1px solid rgb(250, 227, 227);
    background-color: red;
    border-radius: 50px;
  }
}
.st-a{
  color: red;
  font-weight: 600;
  text-transform: capitalize;
}

.st-p{
  color: green;
  font-weight: 600;
  text-transform: capitalize;
}
    }
    .desk.color {
      background-color: rgb(232, 250, 227); /* Applies specific color when the `color` class is active */
    border: 1px solid green;
    }

    @media (max-width: 768px) {
      .desk {
        flex: 1 1 calc(100% - 25px);
        /* One card per row */
        max-width: calc(100% - 25px);
      }
    }



  }
  

  
}




